# Age-and-Gender-Detect-Ai-android-Application

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bizlijakaria/jkface/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bizlijakaria/jkface/: AnotherCameraActivity.java  CameraActivity.java  DisplayImageActivity.java  FaceDetection.java  MainActivity.java  SplashActivity.java  age_gender_recognition.java
app/src/main/ml/: model.tflite  model2.tflite  model3.tflite  model4.tflite  model5.tflite
app/src/main/res/drawable/: btnback.xml  btngreenback.xml
app/src/main/res/layout/: activity_another_camera.xml  activity_camera.xml  activity_display_image.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/java/src/org/opencv/android/: CameraBridgeViewBase.java
